#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UXY+yRhT+L3O75l1APk02KSACgi4KKto0zQgjjiLgAII23jRNm/TKpr31P+5PaNDddpP37dttUm4YZoZznuc55zk/gCTFObLQEXR+ABnBB1igZlkcMwQ6QClXK0RAC4SwgKADAoWzrRWk+YIyUnTKuGNobbHWdi1etIanfGtzXX5RqdCfPIFzC2TlMsbBVwIK+dyAzzojzgNd5kPLcTM/3RvEdGoY+3NxPBylocr5I4N6AucmIsQEJ5GWrdEOERhb6OhATD4G31I3kkqPRj6ryHsPSgbDzaTdidUlZem4x8grer4wNJU6Zj8G3w8d73gaM92ITPfajuK0yFQHwXMKlWUpClW2We7lECV1N7/Dz3GUoNAMUVLg4vhh3Vm7/9BONO3ROUndXHaZmnRz/6QEu5rpT07PBjN1uyeYLrTgY8A5pjxUPr8sq9HSe5i2J+OsXFpUf94v+9r0cX947p8Oy9pB9eg9cIe89cr2v+guD8cxXvj2qkqNjTwYEZSNk7jwZqyskAdtrkMsSb5b7bXBx+D3nYfnmHFF3mW0heMNVH0ePdoU9h8qKaO5w4ZZGxRNV33jHXxYlORrKCs0eqyH0ZT3lwYKuDyReJ3lJoaprDbyImRsOXd0yGF16Cx6RJsYru0oh3ZY0xzaLVVzrs5lgtcn5VRhOve9KI4wlp9ujLboaIagQ59bgKAI5wWBBU6T2x4ntgAMDy4KCCpu8oKJt93vDrK4ZWaypeD2Xgg2TER3PSWjHvYbifacLu4HkYsmT6AFMpIGKM9RaOC8SMlxgPIcRigHnW9vlWpIE7RLC9THIegAhmMFShAYXmCYb/JP1RoWOcyyTwkqQAusSLobINApSIla4PYDp3CUqMispIoS3WMphaZFvtdjebXdllSWbSju7kk9vEN5AXcZ6NACK7UlURCZc+v/wSGrQk9jezxP8z2px9K82Ja6KifSXU2iREr5Fxzc+bsWSFBd3Pu4Ub9Nt8AKk7yYJGUWpzB8a/K3QxgEaZkU7jEJ1GaBCOi820ZFgZMob5iVCSTBGh+Q2vAAnRWMc/RXwRFB4RuX1yGmpmHTh/5Y8ia9tgIa7E2gz7TpCOLn8sT3awLdFnle5AS2TdNcc7M5aIEENsHAy/Xy88v18sfL9fJb8/7+5Xr5/eV6+enlevnx5Xr55dPL9fJrs9Fo98qqARGiAuI4Bx2gWjB7JLKqOUYW56auy1okq5EM/lbhzV337vXorawFC2ldzC3b3ouItR9Mb5TUqzhzqzkS9AKlc1PRqPnTF4KADjjUA57fiuuBDafUeLY5qTtVM2fegK/743oZ8GG6WmxO2abamcjYlz3LVly1x8vSIQhGpa1tLGGtU4PYieRZtx4Hjut1q6cmW4gOOEDvk1WaPRTUGI6kthtqss2kWdpfs1N/nx0hk44WfXpzyHG1nsYyM9tMPfYQT2zyvJkik537Rz3lTgM5Oxa8F0Yn22C31jKq7r6/zZ34dd7jV0fi2+cKo9v4fC3Uv9b7DrxpS+rcehfjdSD/w1BTJtJCVgx9NV/OVHzkD0apPmKN6os+Bye5bpQ18fe6Ko+HOjg3/shiWKxSsgMdAJOQpLduImnZ9LmZrNKvJFNl09SiO/MY5oX8t3e+YEdBuN9ySJoZMF+DDqAtdm2wjRGOcpa5BSzerAjk5jHNGTj/CWyEb1i1CAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="GURU_TECH.KE"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
